@pattern-x/gemini-viewer: BimViewerConfig
Interface BimViewerConfig
This wrappers most config for Viewer (xeokit-sdk\src\viewer\Viewer.js)
Hierarchy
BimViewerConfig
Index
Properties
activeOrthoMode
antialias
axisGizmoCanvasId
backgroundColor
canvasId
enableAxisGizmo
enableBottomBar
enableContextMenu
enableFastNav
enableNavCube
enableSingleSelection
enableToolbar
gammaInput
gammaOutput
locale
navCubeCanvasId
origin
pbrEnabled
saoEnabled
scale
skyBoxImgSrc
spinnerElementId
swapYZ
transparent
units
Properties
Optional activeOrthoMode
activeOrthoMode?: boolean
Enter ortho mode by default.
Optional antialias
antialias?: boolean
description
For Xeokit Viewer.scene.
Optional axisGizmoCanvasId
axisGizmoCanvasId?: string
The id of the customized canvas to draw AxisGizmo.
description
It will use the default AxisGizmo when this param is empty.
Optional backgroundColor
backgroundColor?: number[]
description
For Xeokit Viewer.scene.canvas.
canvasId
canvasId: string
description
For Xeokit Viewer.
Optional enableAxisGizmo
enableAxisGizmo?: boolean
Shows the AxisGizmo.
description
Default is true.
Optional enableBottomBar
enableBottomBar?: boolean
shows the bottom-bar.
description
Default is true.
Optional enableContextMenu
enableContextMenu?: boolean
Shows the context-menu.
description
Default is true.
Optional enableFastNav
enableFastNav?: boolean
Enables FastNav
description
Viewer plugin that improves interactivity by disabling expensive rendering effects while the Camera is moving. Default is true.
Optional enableNavCube
enableNavCube?: boolean
Shows the NavCube.
description
Default is true.
Optional enableSingleSelection
enableSingleSelection?: boolean
Enable single selection.
description
Default is true.
Optional enableToolbar
enableToolbar?: boolean
Shows the toolbar.
description
Default is true.
Optional gammaInput
gammaInput?: boolean
description
For Xeokit Viewer.scene.
Optional gammaOutput
gammaOutput?: boolean
description
For Xeokit Viewer.scene.
Optional locale
locale?: "cn" | "en"
Sets the default locale
description
Default is cn.
Optional navCubeCanvasId
navCubeCanvasId?: string
The id of the customized canvas to draw NavCube.
description
It will use the default NavCube when this param is empty.
Optional origin
origin?: number[]
description
For Xeokit Viewer.scene.metrics.
Optional pbrEnabled
pbrEnabled?: boolean
description
For Xeokit Viewer.scene.
Optional saoEnabled
saoEnabled?: boolean
description
For Xeokit Viewer.scene.sao.
Optional scale
scale?: number
description
For Xeokit Viewer.scene.metrics.
Optional skyBoxImgSrc
skyBoxImgSrc?: string
The image src of the skybox.
description
It will use default background color when this param is empty.
Optional spinnerElementId
spinnerElementId?: string
The id of customized spinner element.
description
For Xeokit Viewer.scene.
Optional swapYZ
swapYZ?: boolean
Swaps Y / Z axis.
description
Default is false.
Optional transparent
transparent?: boolean
description
For Xeokit Viewer.scene.
Optional units
units?: string
description
For Xeokit Viewer.scene.metrics.
Default is meters
