@pattern-x/gemini-viewer: SectionPlanePopPanelItemConfig
Interface SectionPlanePopPanelItemConfig
Hierarchy
SectionPlanePopPanelItemConfig
Index
Properties
canDisable
content
hoverActiveTitle
hoverTitle
iconActiveClass
iconClass
isActive
isClickable
isResetAll
itemName
Methods
onActive
onClick
onDeactive
Properties
Optional canDisable
canDisable?: boolean
Optional content
content?: string
Optional hoverActiveTitle
hoverActiveTitle?: string
Optional hoverTitle
hoverTitle?: string
Optional iconActiveClass
iconActiveClass?: string
Optional iconClass
iconClass?: string
Optional isActive
isActive?: boolean
Optional isClickable
isClickable?: boolean
Optional isResetAll
isResetAll?: boolean
itemName
itemName: string
Methods
Optional onActive
onActive(): undefined | boolean
Returns undefined | boolean
Optional onClick
onClick(): void
Returns void
Optional onDeactive
onDeactive(): undefined | boolean
Returns undefined | boolean
