gemini-viewer-xeokit: @pattern-x/gemini-viewer
@pattern-x/gemini-viewer
Index
Namespaces
math
Enumerations
AxisType
BoxSectionPlaneType
CurveType
ToolbarMenuId
Classes
AxisSectionPlaneController
AxisSectionPlanePlugin
BackgroundColorPlugin
BimTreeController
BimViewer
BottomBar
BoxControl
CommonUtils
ComponentPropertyPlugin
Controller
CubicBezierCurve
Curve
CurvePath
CustomizedGLTFLoaderPlugin
DxfLoaderPlugin
DxfPerformanceModelLoader
EllipseCurve
EnhancedDistanceMeasurementPlugin
FontManager
FullScreenController
FullScreenPlugin
GeometryUtils
GridPlugin
HomeViewController
KeyBoardRotatePlugin
LineCurve
Map
MathUtil
MeasureAreaController
MeasureClearController
MeasureController
MeasureDistanceController
NavControlConfig
ObjectUtil
OrthoModeController
OrthoModePlugin
Path
PlanViewPlugin
PlaneControl
PopPanel
PropertyController
QuadraticBezierCurve
SceneGraphTreeView
SceneGraphTreeViewPlugin
SectionBoxController
SectionBoxPlugin
SectionController
SectionCullPlanePlugin
SectionPlaneController
SectionPlanePlugin
SectionPlanePopPanel
Shape
ShapePath
ShapeUtils
SingleSelectionPlugin
SplineCurve
TextGeometry
Toolbar
ToolbarMenuBaseController
Tooltip
ZoomToExtent
Interfaces
BackgroundColorConfig
BimViewerConfig
BuildEllipseGeometryConfig
BuildPlaneGeometryConfig
BuildPlanePositionConfig
CameraConfig
ComponentPropertyConfig
Context
ContextMenuConfig
CustomizedGLTFLoaderConfig
GridConfig
GridGeometryConfig
GridMeshConfig
IconClass
ModelConfig
OrthoModeConfig
SectionCullPlaneConfig
SectionOverviewConfig
SectionPlanePopPanelConfig
SectionPlanePopPanelItemConfig
SingleSelectionConfig
TextGeometryParameter
ToolbarMenuConfig
Type aliases
CallbackRetureVoidType
CallbackType
EmptyCallbackType
NoParamCallback
ToolbarConfig
VecType
Variables
AXIS_SECTION_PLANE_CONTROL_ID
AXIS_SECTION_PLANE_ID
DEFAULT_BACKGROUND_COLOR
DEFAULT_BIM_VIEWER_CONFIG
DEFAULT_TOOLBAR_CONFIG
ENTER_KEY
ESC_KEY
GROUP_CONFIG
ICON_FONT_CLASS
KEYDOWN_EVENT
KEYUP_EVENT
MOUSEDOWN_EVENT
MOUSEMOVE_EVENT
MOUSEUP_EVENT
SECTION_BOX_ID
SECTION_PLANE_CONTROL_ID
SECTION_PLANE_ID
SIMPLE_BIM_VIEWER_CONFIG
cn
en
Functions
CatmullRom
CubicBezier
QuadraticBezier
addPrefix
createCurveByType
showContextMenu
Type aliases
CallbackRetureVoidType
CallbackRetureVoidType<T>: CallbackType<T, void>
Type parameters
T
CallbackType
CallbackType<T, U>: (event: T) => U
Type parameters
T
U
Type declaration
(event: T): U
Parameters
event: T
Returns U
EmptyCallbackType
EmptyCallbackType: () => void
Type declaration
(): void
Returns void
NoParamCallback
NoParamCallback: () => void
Type declaration
(): void
Returns void
ToolbarConfig
ToolbarConfig: { [ key in ToolbarMenuId]?: ToolbarMenuConfig }
VecType
VecType: vec2 | vec3
Reference to https://github.com/mrdoob/three.js/blob/dev/src/extras/core/Curve.js Extensible curve object.
Some comments of curve methods: .getPoint( t, optionalTarget ), .getTangent( t, optionalTarget ) .getPointAt( u, optionalTarget ), .getTangentAt( u, optionalTarget ) .getPoints(), .getSpacedPoints() .getLength() .updateArcLengths()
Following curves inherit from Curve:
-- 2D curves -- ArcCurve CubicBezierCurve EllipseCurve LineCurve QuadraticBezierCurve SplineCurve
-- 3D curves -- CatmullRomCurve3 CubicBezierCurve3 LineCurve3 QuadraticBezierCurve3
A series of curves can represent as a CurvePath.
Variables
AXIS_SECTION_PLANE_CONTROL_ID
AXIS_SECTION_PLANE_CONTROL_ID: "axis-section-plane-control" = "axis-section-plane-control"
AXIS_SECTION_PLANE_ID
AXIS_SECTION_PLANE_ID: "axis-section-plane" = "axis-section-plane"
DEFAULT_BACKGROUND_COLOR
DEFAULT_BACKGROUND_COLOR: number[] = ...
Default background color of viewer
DEFAULT_BIM_VIEWER_CONFIG
DEFAULT_BIM_VIEWER_CONFIG: BimViewerConfig = ...
A default BimViewerConfig as a template, which enables most plugins.
DEFAULT_TOOLBAR_CONFIG
DEFAULT_TOOLBAR_CONFIG: ToolbarConfig = ...
ENTER_KEY
ENTER_KEY: "Enter" = "Enter"
ESC_KEY
ESC_KEY: "Escape" = "Escape"
GROUP_CONFIG
GROUP_CONFIG: ToolbarMenuId[][] = ...
ICON_FONT_CLASS
ICON_FONT_CLASS: "gemini-viewer-icon" = "gemini-viewer-icon"
KEYDOWN_EVENT
KEYDOWN_EVENT: "keydown" = "keydown"
KEYUP_EVENT
KEYUP_EVENT: "keyup" = "keyup"
MOUSEDOWN_EVENT
MOUSEDOWN_EVENT: "mousedown" = "mousedown"
MOUSEMOVE_EVENT
MOUSEMOVE_EVENT: "mousemove" = "mousemove"
MOUSEUP_EVENT
MOUSEUP_EVENT: "mouseup" = "mouseup"
SECTION_BOX_ID
SECTION_BOX_ID: "section-box" = "section-box"
SECTION_PLANE_CONTROL_ID
SECTION_PLANE_CONTROL_ID: "section-plane-control" = "section-plane-control"
SECTION_PLANE_ID
SECTION_PLANE_ID: "section-plane" = "section-plane"
SIMPLE_BIM_VIEWER_CONFIG
SIMPLE_BIM_VIEWER_CONFIG: BimViewerConfig = ...
A simple BimViewerConfig as a template, which disables most plugins.
cn
cn: { ContextMenu: { deselect: string; hideAll: string; hideAxisSection: string; hideEntity: string; hideOthers: string; hideSectionBox: string; hideSectionPlane: string; resetView: string; select: string; selectNone: string; showAll: string; showAxisSection: string; showSectionBox: string; showSectionPlane: string; undoSection: string; viewFitAll: string; viewFitEntity: string; xRayAll: string; xRayEntity: string; xRayNone: string; xRayOthers: string }; NavCube: { back: string; bottom: string; front: string; left: string; right: string; top: string }; PopPanel: { reset: string }; Toolbar: { annotation: string; areaMeasurement: string; axisSection: string; bimTree: string; clearMeasurement: string; distanceMeasurement: string; fullscreen: string; homeView: string; measurement: string; orthoView: string; pickSectionPlane: string; property: string; section: string; sectionBox: string; settings: string; viewpoint: string }; Tooltip: { measure: string; section: string } } = ...
Type declaration
ContextMenu: { deselect: string; hideAll: string; hideAxisSection: string; hideEntity: string; hideOthers: string; hideSectionBox: string; hideSectionPlane: string; resetView: string; select: string; selectNone: string; showAll: string; showAxisSection: string; showSectionBox: string; showSectionPlane: string; undoSection: string; viewFitAll: string; viewFitEntity: string; xRayAll: string; xRayEntity: string; xRayNone: string; xRayOthers: string }
deselect: string
hideAll: string
hideAxisSection: string
hideEntity: string
hideOthers: string
hideSectionBox: string
hideSectionPlane: string
resetView: string
select: string
selectNone: string
showAll: string
showAxisSection: string
showSectionBox: string
showSectionPlane: string
undoSection: string
viewFitAll: string
viewFitEntity: string
xRayAll: string
xRayEntity: string
xRayNone: string
xRayOthers: string
NavCube: { back: string; bottom: string; front: string; left: string; right: string; top: string }
back: string
bottom: string
front: string
left: string
right: string
top: string
PopPanel: { reset: string }
reset: string
Toolbar: { annotation: string; areaMeasurement: string; axisSection: string; bimTree: string; clearMeasurement: string; distanceMeasurement: string; fullscreen: string; homeView: string; measurement: string; orthoView: string; pickSectionPlane: string; property: string; section: string; sectionBox: string; settings: string; viewpoint: string }
annotation: string
areaMeasurement: string
axisSection: string
bimTree: string
clearMeasurement: string
distanceMeasurement: string
fullscreen: string
homeView: string
measurement: string
orthoView: string
pickSectionPlane: string
property: string
section: string
sectionBox: string
settings: string
viewpoint: string
Tooltip: { measure: string; section: string }
measure: string
section: string
en
en: { ContextMenu: { deselect: string; hideAll: string; hideAxisSection: string; hideEntity: string; hideOthers: string; hideSectionBox: string; hideSectionPlane: string; resetView: string; select: string; selectNone: string; showAll: string; showAxisSection: string; showSectionBox: string; showSectionPlane: string; undoSection: string; viewFitAll: string; viewFitEntity: string; xRayAll: string; xRayEntity: string; xRayNone: string; xRayOthers: string }; NavCube: { back: string; bottom: string; front: string; left: string; right: string; top: string }; PopPanel: { reset: string }; Toolbar: { annotation: string; areaMeasurement: string; axisSection: string; bimTree: string; clearMeasurement: string; distanceMeasurement: string; fullscreen: string; homeView: string; measurement: string; orthoView: string; pickSectionPlane: string; property: string; section: string; sectionBox: string; settings: string; viewpoint: string }; Tooltip: { measure: string; section: string } } = ...
Type declaration
ContextMenu: { deselect: string; hideAll: string; hideAxisSection: string; hideEntity: string; hideOthers: string; hideSectionBox: string; hideSectionPlane: string; resetView: string; select: string; selectNone: string; showAll: string; showAxisSection: string; showSectionBox: string; showSectionPlane: string; undoSection: string; viewFitAll: string; viewFitEntity: string; xRayAll: string; xRayEntity: string; xRayNone: string; xRayOthers: string }
deselect: string
hideAll: string
hideAxisSection: string
hideEntity: string
hideOthers: string
hideSectionBox: string
hideSectionPlane: string
resetView: string
select: string
selectNone: string
showAll: string
showAxisSection: string
showSectionBox: string
showSectionPlane: string
undoSection: string
viewFitAll: string
viewFitEntity: string
xRayAll: string
xRayEntity: string
xRayNone: string
xRayOthers: string
NavCube: { back: string; bottom: string; front: string; left: string; right: string; top: string }
back: string
bottom: string
front: string
left: string
right: string
top: string
PopPanel: { reset: string }
reset: string
Toolbar: { annotation: string; areaMeasurement: string; axisSection: string; bimTree: string; clearMeasurement: string; distanceMeasurement: string; fullscreen: string; homeView: string; measurement: string; orthoView: string; pickSectionPlane: string; property: string; section: string; sectionBox: string; settings: string; viewpoint: string }
annotation: string
areaMeasurement: string
axisSection: string
bimTree: string
clearMeasurement: string
distanceMeasurement: string
fullscreen: string
homeView: string
measurement: string
orthoView: string
pickSectionPlane: string
property: string
section: string
sectionBox: string
settings: string
viewpoint: string
Tooltip: { measure: string; section: string }
measure: string
section: string
Functions
CatmullRom
CatmullRom(t: number, p0: number, p1: number, p2: number, p3: number): number
Bezier Curves formulas obtained from http://en.wikipedia.org/wiki/Bzier_curve
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns number
CubicBezier
CubicBezier(t: number, p0: number, p1: number, p2: number, p3: number): number
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns number
QuadraticBezier
QuadraticBezier(t: number, p0: number, p1: number, p2: number): number
Parameters
t: number
p0: number
p1: number
p2: number
Returns number
Const addPrefix
addPrefix(prefix: string, concat?: string): (str: string) => string
Parameters
prefix: string
concat: string = "-"
Returns (str: string) => string
(str: string): string
Parameters
str: string
Returns string
createCurveByType
createCurveByType(type: CurveType): Curve<VecType> | undefined
Parameters
type: CurveType
Returns Curve<VecType> | undefined
Const showContextMenu
showContextMenu(contextMenu: any, hit: any, canvasPos: [number, number]): void
Parameters
contextMenu: any
hit: any
canvasPos: [number, number]
Returns void
