@pattern-x/gemini-viewer: AxisSectionPlanePlugin
Class AxisSectionPlanePlugin
Hierarchy
math
AxisSectionPlanePlugin
Index
Constructors
constructor
Properties
_active
_axisInfoMap
_axisType
_control
_popPanel
_sectionPlane
Accessors
active
visible
Methods
activeAndVisble
activePopPanel
activeSectionPlane
createPopPanel
createSectionPlane
destroy
removePopPanel
reset
updateSectionPlane
Constructors
constructor
new AxisSectionPlanePlugin(viewer: any, cfg?: SectionPlaneConfig): AxisSectionPlanePlugin
Overrides Plugin.constructor
Parameters
viewer: any
Optional cfg: SectionPlaneConfig
Returns AxisSectionPlanePlugin
Properties
Private _active
_active: boolean = false
Private _axisInfoMap
_axisInfoMap: { x: { normal: number[]; pos: number[] }; y: { normal: number[]; pos: number[] }; z: { normal: number[]; pos: number[] } }
Type declaration
x: { normal: number[]; pos: number[] }
normal: number[]
pos: number[]
y: { normal: number[]; pos: number[] }
normal: number[]
pos: number[]
z: { normal: number[]; pos: number[] }
normal: number[]
pos: number[]
Private _axisType
_axisType: AxisType = AxisType.X
Private _control
_control: PlaneControl
Private _popPanel
_popPanel: undefined | SectionPlanePopPanel
Private _sectionPlane
_sectionPlane: any
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private activeAndVisble
activeAndVisble(active: boolean): void
Parameters
active: boolean
Returns void
Private activePopPanel
activePopPanel(active: boolean): void
Parameters
active: boolean
Returns void
Private activeSectionPlane
activeSectionPlane(active: boolean): void
Parameters
active: boolean
Returns void
Private createPopPanel
createPopPanel(): void
Returns void
Private createSectionPlane
createSectionPlane(params: CreateSectionPlaneParams): any
Parameters
params: CreateSectionPlaneParams
Returns any
destroy
destroy(): void
Returns void
Private removePopPanel
removePopPanel(): void
Returns void
reset
reset(): void
Returns void
Private updateSectionPlane
updateSectionPlane(): void
Returns void
