@pattern-x/gemini-viewer: BackgroundColorPlugin
Class BackgroundColorPlugin
Background color modifier Note that background color only work when transparent is false!
Hierarchy
math
BackgroundColorPlugin
Index
Constructors
constructor
Properties
_canvas
Methods
destroy
getBackgroundColor
getTransparent
setBackgroundColor
setTransparent
Constructors
constructor
new BackgroundColorPlugin(viewer: any, cfg?: BackgroundColorConfig): BackgroundColorPlugin
Overrides Plugin.constructor
Parameters
viewer: any
Optional cfg: BackgroundColorConfig
Returns BackgroundColorPlugin
Properties
Private _canvas
_canvas: any
Methods
destroy
destroy(): void
Returns void
getBackgroundColor
getBackgroundColor(): undefined | number[]
Returns undefined | number[]
getTransparent
getTransparent(): boolean
Returns boolean
setBackgroundColor
setBackgroundColor(color: number[]): void
Parameters
color: number[]
Returns void
setTransparent
setTransparent(transparent: boolean): void
Parameters
transparent: boolean
Returns void
