@pattern-x/gemini-viewer: BimViewer
Class BimViewer
BimViewer class
Hierarchy
Controller
BimViewer
Index
Constructors
constructor
Properties
_active
_annotationsPlugin
_axisGizmoPlugin
_axisSectionPlanePlugin
_backgroundColorPlugin
_bcfViewpointsPlugin
_bimViewerCfg
_bottomBar
_componentPropertyPlugin
_contextMenu
_distanceMeasurementsPlugin
_enabled
_eventCallDepth
_eventSubs
_events
_fastNavPlugin
_fullScreenPlugin
_girdPlugin
_homeView
_loaders
_localeService
_navControlCfg
_navCubePlugin
_orthoModePlugin
_planViewPlugin
_rootHtmlElement
_rootStyleElement
_sectionBoxPlugin
_sectionPlanePlugin
_selectionSuppressCount
_singleSelectionPlugin
_skybox
_subIdEvents
_subIdMap
_threeDModelCount
_toolbar
_treeViewPlugin
_twoDModelCount
bimViewer
children
destroyed
parent
server
viewer
Accessors
annotationsPlugin
axisSectionPlanePlugin
backgroundColorPlugin
bcfViewpointsPlugin
componentPropertyPlugin
distanceMeasurementsPlugin
fastNavPlugin
fullScreenPlugin
girdPlugin
has2dModel
has3dModel
navCubePlugin
orthoModePlugin
planViewPlugin
rootHtmlElement
rootStyleElement
sectionBoxPlugin
sectionPlanePlugin
singleSelectionPlugin
skybox
toolbar
treeViewPlugin
Methods
active2dMode
activeAnnotation
activeAxisSectionPlane
activeBimTree
activeDistanceMeasurement
activeFullScreen
activeOrthoMode
activeProperty
activeSectionBox
activeSectionPlane
activeSetting
activeSingleSelection
activeViewpoint
appendHtmlElement
clearAnnotations
createAnnotation
destroy
destroyAnnotation
error
fire
getActive
getCanvasImageDataUrl
getEnabled
getLoader
getNavValueByName
getUniqulModelId
goToHomeView
initAxisGizmoPlugin
initAxisSectionPlanePlugin
initBackgroundColorPlugin
initBottomBar
initComponentPropertyPlugin
initContextMenu
initDistanceMeasurementsPlugin
initFastNavPlugin
initFullScreenPlugin
initLights
initLocaleService
initNavConfig
initNavCubePlugin
initSectionPlanePlugin
initSingleSelectionPlugin
initSkybox
initToolbar
initTreeViewPlugin
initViewer
is2d
loadFont
loadModel
log
mutexActivation
off
on
once
reset
setActive
setEnabled
setModelVisibility
setNavConfig
setObjectsVisibility
suppressSingleSelection
translate
viewFitAll
warn
Constructors
constructor
new BimViewer(bimViewerCfg: BimViewerConfig, cameraCfg?: CameraConfig, navControlCfg?: NavControlConfig): BimViewer
Overrides Controller.constructor
BimViewer constructor
Parameters
bimViewerCfg: BimViewerConfig
Optional cameraCfg: CameraConfig
Optional navControlCfg: NavControlConfig
Returns BimViewer
Properties
Protected _active
_active: boolean
Inherited from Controller._active
Private _annotationsPlugin
_annotationsPlugin: any
Private _axisGizmoPlugin
_axisGizmoPlugin: any
Private Optional _axisSectionPlanePlugin
_axisSectionPlanePlugin?: AxisSectionPlanePlugin
Private Optional _backgroundColorPlugin
_backgroundColorPlugin?: BackgroundColorPlugin
Private Optional _bcfViewpointsPlugin
_bcfViewpointsPlugin?: any
Private _bimViewerCfg
_bimViewerCfg: BimViewerConfig
Private Optional _bottomBar
_bottomBar?: BottomBar
Private Optional _componentPropertyPlugin
_componentPropertyPlugin?: ComponentPropertyPlugin
Private Optional _contextMenu
_contextMenu?: any
Private Optional _distanceMeasurementsPlugin
_distanceMeasurementsPlugin?: EnhancedDistanceMeasurementPlugin
Protected _enabled
_enabled: boolean
Inherited from Controller._enabled
Protected _eventCallDepth
_eventCallDepth: number = 0
Inherited from Controller._eventCallDepth
Protected _eventSubs
_eventSubs: any
Inherited from Controller._eventSubs
Protected _events
_events: any
Inherited from Controller._events
Private _fastNavPlugin
_fastNavPlugin: any
Private Optional _fullScreenPlugin
_fullScreenPlugin?: FullScreenPlugin
Private Optional _girdPlugin
_girdPlugin?: GridPlugin
Private Optional _homeView
_homeView?: CameraConfig
Private _loaders
_loaders: {} = ...
Type declaration
[format: string]: { constructorFunc: any; is2d?: boolean; loader?: any }
constructorFunc: any
Optional is2d?: boolean
Optional loader?: any
Private _localeService
_localeService: any
Private _navControlCfg
_navControlCfg: NavControlConfig = {}
Private _navCubePlugin
_navCubePlugin: any
Private Optional _orthoModePlugin
_orthoModePlugin?: OrthoModePlugin
Private Optional _planViewPlugin
_planViewPlugin?: PlanViewPlugin
Private Optional _rootHtmlElement
_rootHtmlElement?: HTMLElement
Private Optional _rootStyleElement
_rootStyleElement?: HTMLElement
Private Optional _sectionBoxPlugin
_sectionBoxPlugin?: SectionBoxPlugin
Private Optional _sectionPlanePlugin
_sectionPlanePlugin?: SectionPlanePlugin
Private _selectionSuppressCount
_selectionSuppressCount: number = 0
Private Optional _singleSelectionPlugin
_singleSelectionPlugin?: SingleSelectionPlugin
Private Optional _skybox
_skybox?: any
Protected _subIdEvents
_subIdEvents: any
Inherited from Controller._subIdEvents
Protected _subIdMap
_subIdMap: undefined | Map
Inherited from Controller._subIdMap
Private _threeDModelCount
_threeDModelCount: number = 0
Private Optional _toolbar
_toolbar?: Toolbar
Private Optional _treeViewPlugin
_treeViewPlugin?: SceneGraphTreeViewPlugin
Private _twoDModelCount
_twoDModelCount: number = 0
bimViewer
bimViewer: any
Inherited from Controller.bimViewer
children
children: Controller[] = []
Inherited from Controller.children
destroyed
destroyed: boolean = false
Inherited from Controller.destroyed
Optional parent
parent?: Controller
Inherited from Controller.parent
server
server: any
Inherited from Controller.server
viewer
viewer: any
Inherited from Controller.viewer
Accessors
annotationsPlugin
get annotationsPlugin(): any
Returns any
axisSectionPlanePlugin
get axisSectionPlanePlugin(): AxisSectionPlanePlugin
Returns AxisSectionPlanePlugin
backgroundColorPlugin
get backgroundColorPlugin(): BackgroundColorPlugin
Returns BackgroundColorPlugin
bcfViewpointsPlugin
get bcfViewpointsPlugin(): any
Returns any
componentPropertyPlugin
get componentPropertyPlugin(): ComponentPropertyPlugin
Returns ComponentPropertyPlugin
distanceMeasurementsPlugin
get distanceMeasurementsPlugin(): EnhancedDistanceMeasurementPlugin
Returns EnhancedDistanceMeasurementPlugin
fastNavPlugin
get fastNavPlugin(): any
Returns any
fullScreenPlugin
get fullScreenPlugin(): undefined | FullScreenPlugin
Returns undefined | FullScreenPlugin
girdPlugin
get girdPlugin(): GridPlugin
Returns GridPlugin
has2dModel
get has2dModel(): boolean
If there is any 2d model loaded
Returns boolean
has3dModel
get has3dModel(): boolean
If there is any 3d model loaded
Returns boolean
navCubePlugin
get navCubePlugin(): any
Returns any
orthoModePlugin
get orthoModePlugin(): OrthoModePlugin
Returns OrthoModePlugin
planViewPlugin
get planViewPlugin(): PlanViewPlugin
Returns PlanViewPlugin
rootHtmlElement
get rootHtmlElement(): HTMLElement
Gets root HTMLElement that contains dynamically created ui
Returns HTMLElement
rootStyleElement
get rootStyleElement(): HTMLElement
Gets root HTMLElement that contains dynamically created css
Returns HTMLElement
sectionBoxPlugin
get sectionBoxPlugin(): SectionBoxPlugin
Returns SectionBoxPlugin
sectionPlanePlugin
get sectionPlanePlugin(): SectionPlanePlugin
Returns SectionPlanePlugin
singleSelectionPlugin
get singleSelectionPlugin(): SingleSelectionPlugin
Returns SingleSelectionPlugin
skybox
get skybox(): any
Returns any
toolbar
get toolbar(): Toolbar
Returns Toolbar
treeViewPlugin
get treeViewPlugin(): undefined | SceneGraphTreeViewPlugin
Returns undefined | SceneGraphTreeViewPlugin
Methods
active2dMode
active2dMode(active?: boolean): void
Actives 2d mode
Parameters
active: boolean = true
Returns void
activeAnnotation
activeAnnotation(): void
Actives annotation panel
Returns void
activeAxisSectionPlane
activeAxisSectionPlane(active?: boolean): void
Active axis section plane
Parameters
active: boolean = true
Returns void
activeBimTree
activeBimTree(active?: boolean): void
Actives BIM Tree
Parameters
active: boolean = true
Returns void
activeDistanceMeasurement
activeDistanceMeasurement(active?: boolean): void
Actives distance measurement
Parameters
active: boolean = true
Returns void
activeFullScreen
activeFullScreen(active?: boolean): void
Actives full screen
Parameters
active: boolean = true
Returns void
activeOrthoMode
activeOrthoMode(active?: boolean): void
Actives ortho mode
Parameters
active: boolean = true
Returns void
activeProperty
activeProperty(active?: boolean): void
Actives property panel
Parameters
active: boolean = true
Returns void
activeSectionBox
activeSectionBox(active?: boolean): void
Actives section box
Parameters
active: boolean = true
Returns void
activeSectionPlane
activeSectionPlane(active?: boolean): void
Actives section plane
Parameters
active: boolean = true
Returns void
activeSetting
activeSetting(): void
Actives setting panel
Returns void
activeSingleSelection
activeSingleSelection(active?: boolean): void
Actives single selection
Parameters
active: boolean = true
Returns void
activeViewpoint
activeViewpoint(): void
Actives viewpoint panel
Returns void
Private appendHtmlElement
appendHtmlElement(html: HTMLElement, css: string): void
Appends ui and css to current page
Parameters
html: HTMLElement
css: string
Returns void
clearAnnotations
clearAnnotations(): void
description
Clears all annotations.
memberof
BimViewer
Returns void
createAnnotation
createAnnotation(params: any): any
description
Creates an annotation on the canvas.
memberof
BimViewer
Parameters
params: any
Returns any
destroy
destroy(): void
Overrides Controller.destroy
Destroies everything
Returns void
destroyAnnotation
destroyAnnotation(id: string): void
description
Destroys an annotation on the canvas.
memberof
BimViewer
Parameters
id: string
Returns void
Protected error
error(message: string): void
Inherited from Controller.error
Logs an error for this Controller to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Controller.fire
Fires an event on this Controller.
Parameters
event: string
The event type name
value: any
The event parameters
forget: boolean = false
Returns void
Protected getActive
getActive(): boolean
Inherited from Controller.getActive
Gets whether or not this Controller is active.
Returns boolean
getCanvasImageDataUrl
getCanvasImageDataUrl(): string
description
Gets the screenshot of the model
memberof
BimViewer
Returns string
dataUrls
Protected getEnabled
getEnabled(): boolean
Inherited from Controller.getEnabled
Gets whether or not this Controller is enabled.
Returns boolean
Private getLoader
getLoader(format: string): any
Gets a loader by given file format
Parameters
format: string
Returns any
getNavValueByName
getNavValueByName(paraName: keyof NavControlConfig): undefined | number | boolean
Parameters
paraName: keyof NavControlConfig
Returns undefined | number | boolean
Private getUniqulModelId
getUniqulModelId(prefix?: string): string
Parameters
Optional prefix: string
Returns string
goToHomeView
goToHomeView(): void
Goes to home view
Returns void
Private initAxisGizmoPlugin
initAxisGizmoPlugin(canvasId?: string): any
Parameters
Optional canvasId: string
Returns any
Private initAxisSectionPlanePlugin
initAxisSectionPlanePlugin(): AxisSectionPlanePlugin
Returns AxisSectionPlanePlugin
Private initBackgroundColorPlugin
initBackgroundColorPlugin(backgroundColor?: number[], transparent?: boolean): BackgroundColorPlugin
Parameters
backgroundColor: number[] = DEFAULT_BACKGROUND_COLOR
transparent: boolean = false
Returns BackgroundColorPlugin
Private initBottomBar
initBottomBar(): BottomBar
Init BottomBar
Returns BottomBar
Private initComponentPropertyPlugin
initComponentPropertyPlugin(): ComponentPropertyPlugin
Returns ComponentPropertyPlugin
Private initContextMenu
initContextMenu(): void
Returns void
Private initDistanceMeasurementsPlugin
initDistanceMeasurementsPlugin(): EnhancedDistanceMeasurementPlugin
Returns EnhancedDistanceMeasurementPlugin
Private initFastNavPlugin
initFastNavPlugin(): any
Returns any
Private initFullScreenPlugin
initFullScreenPlugin(canvasId: string): FullScreenPlugin
Parameters
canvasId: string
Returns FullScreenPlugin
Private initLights
initLights(): void
Replaces xeokit's default lights with our own, so we can change the parameters. Reference to https://github.com/xeokit/xeokit-sdk/blob/master/src/viewer/scene/lights/DirLight.js
Returns void
Private initLocaleService
initLocaleService(locale?: string): any
Parameters
locale: string = "cn"
Returns any
Private initNavConfig
initNavConfig(navControlCfg?: NavControlConfig): void
Parameters
Optional navControlCfg: NavControlConfig
Returns void
Private initNavCubePlugin
initNavCubePlugin(canvasId?: string): any
Parameters
Optional canvasId: string
Returns any
Private initSectionPlanePlugin
initSectionPlanePlugin(): SectionPlanePlugin
Returns SectionPlanePlugin
Private initSingleSelectionPlugin
initSingleSelectionPlugin(): SingleSelectionPlugin
Returns SingleSelectionPlugin
Private initSkybox
initSkybox(src: string): void
Parameters
src: string
Returns void
Private initToolbar
initToolbar(): void
Init toolbar whether from user defined or build in element
Returns void
Private initTreeViewPlugin
initTreeViewPlugin(): undefined | SceneGraphTreeViewPlugin
Returns undefined | SceneGraphTreeViewPlugin
Private initViewer
initViewer(cfg: BimViewerConfig, cameraCfg?: CameraConfig): any
Parameters
cfg: BimViewerConfig
Optional cameraCfg: CameraConfig
Returns any
Private is2d
is2d(format: string): boolean
Checks if a format is 2d
Parameters
format: string
Returns boolean
loadFont
loadFont(url: string): Promise<boolean>
Loads fonts needed for text rendering
Parameters
url: string
Returns Promise<boolean>
loadModel
loadModel(modleCfg: ModelConfig, okFunc?: (model: any) => void): void
description
Loads a model
memberof
BimViewer
Parameters
modleCfg: ModelConfig
Optional okFunc: (model: any) => void
(model: any): void
Parameters
model: any
Returns void
Returns void
Protected log
log(message: string): void
Inherited from Controller.log
Logs a console debugging message for this Controller.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
mutexActivation
mutexActivation(controllers: Controller[]): void
Inherited from Controller.mutexActivation
Parameters
controllers: Controller[]
Returns void
off
off(subId?: string | number): void
Inherited from Controller.off
Cancels an event subscription that was previously made with {@link Controller#on} or {@link Controller#once}.
Parameters
Optional subId: string | number
Subscription ID
Returns void
on
on(event: string, callback: any, scope?: BimViewer): any
Inherited from Controller.on
Subscribes to an event on this Controller.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: any
Called fired on the event
scope: BimViewer = ...
Returns any
Handle to the subscription, which may be used to unsubscribe with {@link #off}.
once
once(event: string, callback: any, scope?: BimViewer): void
Inherited from Controller.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is handled.
This is equivalent to calling {@link Controller#on}, and then calling {@link Controller#off} inside the callback function.
Parameters
event: string
Data event to listen to
callback: any
Called when fresh data is available at the event
scope: BimViewer = ...
Returns void
reset
reset(): void
Resets BimViewer by clearing invisible, selected, x-rayed, highlighted objects.
Returns void
Protected setActive
setActive(active: boolean): void
Inherited from Controller.setActive
Activates or deactivates this Controller.
Fires an "active" event on update.
Parameters
active: boolean
Whether or not to activate.
Returns void
Protected setEnabled
setEnabled(enabled: boolean): void
Inherited from Controller.setEnabled
Enables or disables this Controller.
Fires an "enabled" event on update.
Parameters
enabled: boolean
Whether or not to enable.
Returns void
setModelVisibility
setModelVisibility(model: any, visible: boolean): void
description
Sets the visibility for the model
memberof
BimViewer
Parameters
model: any
visible: boolean
Returns void
setNavConfig
setNavConfig(newCfg?: NavControlConfig): void
Sets navigation control parameters
Parameters
newCfg: NavControlConfig = {}
Returns void
setObjectsVisibility
setObjectsVisibility(objectIds: string[], visible: boolean): void
description
Sets the visibily for Objects
memberof
BimViewer
Parameters
objectIds: string[]
visible: boolean
Returns void
suppressSingleSelection
suppressSingleSelection(suppress?: boolean): void
Suppresses or unsupporess SingleSelectionPlugin When other tools(measure, section, etc.) are actived, we need to suppress from selecting any object. While, we need to unsuppress it when a tool is inactived. Here we assume SingleSelectionPlugin is active once created, if not, we need to adjust the logic a bit.
Parameters
suppress: boolean = true
Returns void
translate
translate(key: string): any
Parameters
key: string
Returns any
viewFitAll
viewFitAll(): void
Makes viewport fit to all models
Returns void
Protected warn
warn(message: string): void
Inherited from Controller.warn
Logs a warning for this Controller to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The message to log
Returns void
