@pattern-x/gemini-viewer: BottomBar
Class BottomBar
Hierarchy
BottomBar
Index
Constructors
constructor
Properties
_bimViewer
_cameraInfo
_cameraInfoTooltip
_fps
_location
_statistics
_statisticsTooltip
_subIds
Methods
changeIconStyle
createBottomBar
createBottomBarItem
destroy
removeBottomBar
removeTooltip
toggleActiveCameraInfo
toggleActivePickLocation
toggleActiveStatistics
updateCameraInfo
updateFps
updateMouseLocation
updateStatistics
Constructors
constructor
new BottomBar(bimViewer: BimViewer): BottomBar
Parameters
bimViewer: BimViewer
Returns BottomBar
Properties
Private Optional _bimViewer
_bimViewer?: BimViewer
Private _cameraInfo
_cameraInfo: BottomBarItem
Private _cameraInfoTooltip
_cameraInfoTooltip: Tooltip
Private _fps
_fps: BottomBarItem
Private _location
_location: BottomBarItem
Private _statistics
_statistics: BottomBarItem
Private _statisticsTooltip
_statisticsTooltip: Tooltip
Private _subIds
_subIds: { camera: number[]; input: number[]; scene: number[] } = ...
Type declaration
camera: number[]
input: number[]
scene: number[]
Methods
Private changeIconStyle
changeIconStyle(item: BottomBarItem): void
Parameters
item: BottomBarItem
Returns void
Private createBottomBar
createBottomBar(): void
Returns void
Private createBottomBarItem
createBottomBarItem(iconClass?: string, clickHandler?: () => void): { active: boolean; content: HTMLSpanElement; icon: HTMLElement }
Parameters
Optional iconClass: string
Optional clickHandler: () => void
(): void
Returns void
Returns { active: boolean; content: HTMLSpanElement; icon: HTMLElement }
active: boolean
content: HTMLSpanElement
icon: HTMLElement
destroy
destroy(): void
Returns void
Private removeBottomBar
removeBottomBar(): void
Returns void
Private removeTooltip
removeTooltip(): void
Returns void
Private toggleActiveCameraInfo
toggleActiveCameraInfo(enable?: boolean): void
Parameters
Optional enable: boolean
Returns void
Private toggleActivePickLocation
toggleActivePickLocation(): void
Returns void
Private toggleActiveStatistics
toggleActiveStatistics(active?: boolean): void
Parameters
Optional active: boolean
Returns void
Private updateCameraInfo
updateCameraInfo(): void
Returns void
Private updateFps
updateFps(): (tickEvent: any) => void
Returns (tickEvent: any) => void
(tickEvent: any): void
Parameters
tickEvent: any
Returns void
Private updateMouseLocation
updateMouseLocation(canvasPos: [number, number]): void
Parameters
canvasPos: [number, number]
Returns void
Private updateStatistics
updateStatistics(): void
Returns void
