@pattern-x/gemini-viewer: BoxControl
Class BoxControl
Hierarchy
BoxControl
Index
Constructors
constructor
Properties
_cameraControlSubIds
_currentAABB
_hideableMeshes
_inputSubIds
_meshes
_originAABB
_rootNode
_sceneSubIds
_sectionPlaneMap
_viewer
_visible
Methods
bindEvents
createMeshes
createNodes
destroy
destroyNodes
getVisible
initSectionPlanes
rebuildBoxMesh
setBoxMeshPosition
setCulled
setVisible
unbindEvents
Constructors
constructor
new BoxControl(owner: any): BoxControl
Parameters
owner: any
Returns BoxControl
Properties
Private _cameraControlSubIds
_cameraControlSubIds: number[] = []
Private _currentAABB
_currentAABB: number[] = []
Private _hideableMeshes
_hideableMeshes: Map<string, any> = ...
Private _inputSubIds
_inputSubIds: number[] = []
Private _meshes
_meshes: Map<string, any> = ...
Private _originAABB
_originAABB: number[] = []
Private _rootNode
_rootNode: any
Private _sceneSubIds
_sceneSubIds: number[] = []
Private _sectionPlaneMap
_sectionPlaneMap: Map<BoxSectionPlaneType, any> = ...
Private _viewer
_viewer: any
Private _visible
_visible: boolean = false
Methods
Private bindEvents
bindEvents(): void
Returns void
Private createMeshes
createMeshes(shapes: {}, materials: {}): void
Parameters
shapes: {}
[key: string]: any
materials: {}
[key: string]: any
Returns void
Private createNodes
createNodes(): void
Builds the Entities that represent this control.
Returns void
destroy
destroy(): void
Returns void
Private destroyNodes
destroyNodes(): void
Returns void
getVisible
getVisible(): boolean
Returns boolean
initSectionPlanes
initSectionPlanes(sectionPlaneMap: Map<BoxSectionPlaneType, any>, aabb: number[]): void
Parameters
sectionPlaneMap: Map<BoxSectionPlaneType, any>
aabb: number[]
Returns void
rebuildBoxMesh
rebuildBoxMesh(value: number[]): void
Parameters
value: number[]
Returns void
Private setBoxMeshPosition
setBoxMeshPosition(value: number[], changePlaneMeshDirection?: boolean): void
Parameters
value: number[]
changePlaneMeshDirection: boolean = false
Returns void
setCulled
setCulled(culled: boolean): void
Sets if this Control is culled. This is called by SectionPlanesPlugin to temporarily hide the Control while a snapshot is being taken by Viewer#getSnapshot().
Parameters
culled: boolean
Returns void
setVisible
setVisible(visible?: boolean): void
Parameters
visible: boolean = true
Returns void
Private unbindEvents
unbindEvents(): void
Returns void
