@pattern-x/gemini-viewer: Curve
Class Curve<Type>
Type parameters
Type: VecType
Hierarchy
Curve
CubicBezierCurve
CurvePath
EllipseCurve
LineCurve
QuadraticBezierCurve
SplineCurve
Index
Constructors
constructor
Properties
_arcLengthDivisions
_cachedArcLengths
_needsUpdate
_type
Methods
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getType
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new Curve<Type>(): Curve<Type>
Type parameters
Type: VecType
Returns Curve<Type>
Properties
Protected _arcLengthDivisions
_arcLengthDivisions: number
Protected _cachedArcLengths
_cachedArcLengths: number[] = []
Protected _needsUpdate
_needsUpdate: boolean = true
Protected _type
_type: CurveType
Methods
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
Parameters
segments: number
Optional closed: boolean
Returns { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
binormals: vec3[]
normals: vec3[]
tangents: vec3[]
copy
copy(source: Curve<Type>): Curve<Type>
Parameters
source: Curve<Type>
Returns Curve<Type>
fromJSON
fromJSON(json: any): Curve<Type>
Parameters
json: any
Returns Curve<Type>
getLength
getLength(): number
Returns number
getLengths
getLengths(divisions?: number): number[]
Parameters
divisions: number = ...
Returns number[]
Abstract getPoint
getPoint(t: number, optionalTarget?: Type): Type
Parameters
t: number
Optional optionalTarget: Type
Returns Type
getPointAt
getPointAt(u: number, optionalTarget?: Type): Type
Parameters
u: number
Optional optionalTarget: Type
Returns Type
getPoints
getPoints(divisions?: number): Type[]
Parameters
divisions: number = 5
Returns Type[]
getSpacedPoints
getSpacedPoints(divisions?: number): Type[]
Parameters
divisions: number = 5
Returns Type[]
getTangent
getTangent(t: number, optionalTarget?: Type): [number, number] | Float32Array | Type | [number, number, number]
Parameters
t: number
Optional optionalTarget: Type
Returns [number, number] | Float32Array | Type | [number, number, number]
getTangentAt
getTangentAt(u: number, optionalTarget?: Type): [number, number] | Float32Array | Type | [number, number, number]
Parameters
u: number
Optional optionalTarget: Type
Returns [number, number] | Float32Array | Type | [number, number, number]
getType
getType(): CurveType
Returns CurveType
getUtoTmapping
getUtoTmapping(u: number, distance?: number): number
Parameters
u: number
Optional distance: number
Returns number
toJSON
toJSON(): { arcLengthDivisions: number; metadata: { generator: string; type: string; version: number }; type: CurveType }
Returns { arcLengthDivisions: number; metadata: { generator: string; type: string; version: number }; type: CurveType }
arcLengthDivisions: number
metadata: { generator: string; type: string; version: number }
generator: string
type: string
version: number
type: CurveType
updateArcLengths
updateArcLengths(): void
Returns void
