@pattern-x/gemini-viewer: EllipseCurve
Class EllipseCurve
Hierarchy
Curve<vec2>
EllipseCurve
Index
Constructors
constructor
Properties
_aClockwise
_aEndAngle
_aRotation
_aStartAngle
_aX
_aY
_arcLengthDivisions
_cachedArcLengths
_needsUpdate
_type
_xRadius
_yRadius
Methods
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getType
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new EllipseCurve(aX?: number, aY?: number, xRadius?: number, yRadius?: number, aStartAngle?: number, aEndAngle?: number, aClockwise?: boolean, aRotation?: number): EllipseCurve
Overrides Curve.constructor
Parameters
aX: number = 0
aY: number = 0
xRadius: number = 1
yRadius: number = 1
aStartAngle: number = 0
aEndAngle: number = ...
aClockwise: boolean = false
aRotation: number = 0
Returns EllipseCurve
Properties
Protected _aClockwise
_aClockwise: boolean
Protected _aEndAngle
_aEndAngle: number
Protected _aRotation
_aRotation: number
Protected _aStartAngle
_aStartAngle: number
Protected _aX
_aX: number
Protected _aY
_aY: number
Protected _arcLengthDivisions
_arcLengthDivisions: number
Inherited from Curve._arcLengthDivisions
Protected _cachedArcLengths
_cachedArcLengths: number[] = []
Inherited from Curve._cachedArcLengths
Protected _needsUpdate
_needsUpdate: boolean = true
Inherited from Curve._needsUpdate
Protected _type
_type: CurveType
Inherited from Curve._type
Protected _xRadius
_xRadius: number
Protected _yRadius
_yRadius: number
Methods
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
Inherited from Curve.computeFrenetFrames
Parameters
segments: number
Optional closed: boolean
Returns { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
binormals: vec3[]
normals: vec3[]
tangents: vec3[]
copy
copy(source: EllipseCurve): EllipseCurve
Overrides Curve.copy
Parameters
source: EllipseCurve
Returns EllipseCurve
fromJSON
fromJSON(json: any): EllipseCurve
Overrides Curve.fromJSON
Parameters
json: any
Returns EllipseCurve
getLength
getLength(): number
Inherited from Curve.getLength
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Curve.getLengths
Parameters
divisions: number = ...
Returns number[]
getPoint
getPoint(t: number, optionalTarget?: vec2): vec2
Overrides Curve.getPoint
Parameters
t: number
Optional optionalTarget: vec2
Returns vec2
getPointAt
getPointAt(u: number, optionalTarget?: vec2): vec2
Inherited from Curve.getPointAt
Parameters
u: number
Optional optionalTarget: vec2
Returns vec2
getPoints
getPoints(divisions?: number): vec2[]
Inherited from Curve.getPoints
Parameters
divisions: number = 5
Returns vec2[]
getSpacedPoints
getSpacedPoints(divisions?: number): vec2[]
Inherited from Curve.getSpacedPoints
Parameters
divisions: number = 5
Returns vec2[]
getTangent
getTangent(t: number, optionalTarget?: vec2): vec2 | [number, number, number]
Inherited from Curve.getTangent
Parameters
t: number
Optional optionalTarget: vec2
Returns vec2 | [number, number, number]
getTangentAt
getTangentAt(u: number, optionalTarget?: vec2): vec2 | [number, number, number]
Inherited from Curve.getTangentAt
Parameters
u: number
Optional optionalTarget: vec2
Returns vec2 | [number, number, number]
getType
getType(): CurveType
Inherited from Curve.getType
Returns CurveType
getUtoTmapping
getUtoTmapping(u: number, distance?: number): number
Inherited from Curve.getUtoTmapping
Parameters
u: number
Optional distance: number
Returns number
toJSON
toJSON(): any
Overrides Curve.toJSON
Returns any
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Returns void
