@pattern-x/gemini-viewer: EnhancedDistanceMeasurementPlugin
Class EnhancedDistanceMeasurementPlugin
Hierarchy
math
EnhancedDistanceMeasurementPlugin
Index
Constructors
constructor
Properties
_active
_tooltip
Accessors
active
Methods
attachEvents
changeCursor
changeStyle
createTooltip
destroy
destroyEvents
hideAllmeasurements
onActive
onDeactive
removeTooltip
showAllmeasurements
Constructors
constructor
new EnhancedDistanceMeasurementPlugin(viewer: any, cfg?: any): EnhancedDistanceMeasurementPlugin
Overrides DistanceMeasurementsPlugin.constructor
Parameters
viewer: any
cfg: any = {}
Returns EnhancedDistanceMeasurementPlugin
Properties
Private _active
_active: boolean = false
Private _tooltip
_tooltip: undefined | Tooltip
Accessors
active
get active(): boolean
set active(active: boolean): void
Returns boolean
Parameters
active: boolean
Returns void
Methods
Private attachEvents
attachEvents(): void
Returns void
Private changeCursor
changeCursor(): void
Returns void
Private changeStyle
changeStyle(): void
Returns void
Private createTooltip
createTooltip(): void
Returns void
destroy
destroy(): void
Returns void
Private destroyEvents
destroyEvents(): void
Returns void
Private hideAllmeasurements
hideAllmeasurements(): void
Returns void
Private onActive
onActive(): void
Returns void
Private onDeactive
onDeactive(): void
Returns void
Private removeTooltip
removeTooltip(): void
Returns void
Private showAllmeasurements
showAllmeasurements(): void
Returns void
