@pattern-x/gemini-viewer: KeyBoardRotatePlugin
Class KeyBoardRotatePlugin
Customize the keyboard rotation. The default mode is orbit. Customize to the first people
Hierarchy
math
KeyBoardRotatePlugin
Index
Constructors
constructor
Properties
_cameraControl
_documentKeyDownHandler
_documentKeyUpHandler
_originNavMode
Methods
_isKeyForAction
_isKeyForRotate
destroy
Constructors
constructor
new KeyBoardRotatePlugin(viewer: any, cfg?: any): KeyBoardRotatePlugin
Overrides Plugin.constructor
Parameters
viewer: any
Optional cfg: any
Returns KeyBoardRotatePlugin
Properties
Private _cameraControl
_cameraControl: any
Private _documentKeyDownHandler
_documentKeyDownHandler: KeyboardCallbackType
Private _documentKeyUpHandler
_documentKeyUpHandler: KeyboardCallbackType
Private _originNavMode
_originNavMode: any
Methods
Private _isKeyForAction
_isKeyForAction(action: any, keyCode: any): boolean
Parameters
action: any
keyCode: any
Returns boolean
Private _isKeyForRotate
_isKeyForRotate(keyCode: any): boolean
Parameters
keyCode: any
Returns boolean
destroy
destroy(): void
Returns void
