@pattern-x/gemini-viewer: PlanViewPlugin
Class PlanViewPlugin
2d plan view plugin
Hierarchy
math
PlanViewPlugin
Index
Constructors
constructor
Properties
_active
_originalSettings
_zoomToExtent
Methods
destroy
enter2dMode
exit2dMode
getActive
setActive
Constructors
constructor
new PlanViewPlugin(viewer: any): PlanViewPlugin
Overrides Plugin.constructor
Parameters
viewer: any
Returns PlanViewPlugin
Properties
Private _active
_active: boolean = false
Private _originalSettings
_originalSettings: { cameraCfg?: CameraConfig; navCubeVisible?: boolean; navMode?: string; projection?: string } = {}
Type declaration
Optional cameraCfg?: CameraConfig
Optional navCubeVisible?: boolean
Optional navMode?: string
Optional projection?: string
Private _zoomToExtent
_zoomToExtent: ZoomToExtent
Methods
destroy
destroy(): void
Returns void
enter2dMode
enter2dMode(): void
Returns void
exit2dMode
exit2dMode(): void
Returns void
getActive
getActive(): boolean
Returns boolean
setActive
setActive(active: boolean): void
Parameters
active: boolean
Returns void
