@pattern-x/gemini-viewer: PlaneControl
Class PlaneControl
Hierarchy
PlaneControl
Index
Constructors
constructor
Properties
_cameraControlSubIds
_hoverVisibleMeshes
_id
_ignoreNextSectionPlaneDirUpdate
_inputSubIds
_rootNode
_sceneSubIds
_sectionPlane
_sectionPlaneSubIds
_viewer
_visible
_visibleMeshes
Methods
bindEvents
createHoverVisibleMesh
createMeshes
createNodes
destroy
destroyNodes
getVisible
reset
setCulled
setDirection
setPlanePosition
setPosition
setSectionPlane
setSectionPlaneDir
setVisible
unbindEvents
Constructors
constructor
new PlaneControl(id: string, owner: any): PlaneControl
Parameters
id: string
owner: any
Returns PlaneControl
Properties
Private _cameraControlSubIds
_cameraControlSubIds: number[] = []
Private _hoverVisibleMeshes
_hoverVisibleMeshes: Map<string, any> = ...
Private _id
_id: string
Private _ignoreNextSectionPlaneDirUpdate
_ignoreNextSectionPlaneDirUpdate: boolean = false
Private _inputSubIds
_inputSubIds: number[] = []
Private _rootNode
_rootNode: any
Private _sceneSubIds
_sceneSubIds: number[] = []
Private _sectionPlane
_sectionPlane: any = undefined
Private _sectionPlaneSubIds
_sectionPlaneSubIds: number[] = []
Private _viewer
_viewer: any
Private _visible
_visible: boolean = false
Private _visibleMeshes
_visibleMeshes: Map<string, any> = ...
Methods
Private bindEvents
bindEvents(): void
Returns void
Private createHoverVisibleMesh
createHoverVisibleMesh(shapes: {}, materials: {}, parentNode: any): void
Parameters
shapes: {}
[key: string]: any
materials: {}
[key: string]: any
parentNode: any
Returns void
Private createMeshes
createMeshes(shapes: {}, materials: {}): void
Parameters
shapes: {}
[key: string]: any
materials: {}
[key: string]: any
Returns void
Private createNodes
createNodes(): void
Builds the Entities that represent this Control.
Returns void
destroy
destroy(): void
Returns void
Private destroyNodes
destroyNodes(): void
Returns void
getVisible
getVisible(): boolean
Returns boolean
reset
reset(): void
Returns void
setCulled
setCulled(culled: boolean): void
Sets if this Control is culled. This is called by SectionPlanesPlugin to temporarily hide the Control while a snapshot is being taken by Viewer#getSnapshot().
Parameters
culled: boolean
Returns void
Private setDirection
setDirection(value: number[]): void
Parameters
value: number[]
Returns void
Private setPlanePosition
setPlanePosition(cfg: BuildPlanePositionConfig): void
Parameters
cfg: BuildPlanePositionConfig
Returns void
Private setPosition
setPosition(value: number[]): void
Parameters
value: number[]
Returns void
setSectionPlane
setSectionPlane(sectionPlane: any): void
Parameters
sectionPlane: any
Returns void
Private setSectionPlaneDir
setSectionPlaneDir(value: number[]): void
Parameters
value: number[]
Returns void
setVisible
setVisible(visible?: boolean): void
Parameters
visible: boolean = true
Returns void
Private unbindEvents
unbindEvents(): void
Returns void
