@pattern-x/gemini-viewer: PropertyController
Class PropertyController
PropertyController
Hierarchy
ToolbarMenuBaseController
PropertyController
Index
Constructors
constructor
Properties
_active
_element
_enabled
_eventCallDepth
_eventSubs
_events
_subIdEvents
_subIdMap
bimViewer
children
destroyed
parent
server
viewer
Methods
destroy
error
fire
getActive
getEnabled
log
mutexActivation
off
on
onActive
onClick
once
setActive
setEnabled
warn
Constructors
constructor
new PropertyController(parent: Controller, cfg: ToolbarMenuConfig, node: HTMLElement): PropertyController
Inherited from ToolbarMenuBaseController.constructor
Parameters
parent: Controller
cfg: ToolbarMenuConfig
node: HTMLElement
Returns PropertyController
Properties
Protected _active
_active: boolean
Inherited from ToolbarMenuBaseController._active
Protected _element
_element: HTMLElement
Inherited from ToolbarMenuBaseController._element
Protected _enabled
_enabled: boolean
Inherited from ToolbarMenuBaseController._enabled
Protected _eventCallDepth
_eventCallDepth: number = 0
Inherited from ToolbarMenuBaseController._eventCallDepth
Protected _eventSubs
_eventSubs: any
Inherited from ToolbarMenuBaseController._eventSubs
Protected _events
_events: any
Inherited from ToolbarMenuBaseController._events
Protected _subIdEvents
_subIdEvents: any
Inherited from ToolbarMenuBaseController._subIdEvents
Protected _subIdMap
_subIdMap: undefined | Map
Inherited from ToolbarMenuBaseController._subIdMap
bimViewer
bimViewer: any
Inherited from ToolbarMenuBaseController.bimViewer
children
children: Controller[] = []
Inherited from ToolbarMenuBaseController.children
destroyed
destroyed: boolean = false
Inherited from ToolbarMenuBaseController.destroyed
Optional parent
parent?: Controller
Inherited from ToolbarMenuBaseController.parent
server
server: any
Inherited from ToolbarMenuBaseController.server
viewer
viewer: any
Inherited from ToolbarMenuBaseController.viewer
Methods
Protected destroy
destroy(): void
Inherited from ToolbarMenuBaseController.destroy
Destroys this Controller.
Returns void
Protected error
error(message: string): void
Inherited from ToolbarMenuBaseController.error
Logs an error for this Controller to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected fire
fire(event: string, value: any, forget?: boolean): void
Inherited from ToolbarMenuBaseController.fire
Fires an event on this Controller.
Parameters
event: string
The event type name
value: any
The event parameters
forget: boolean = false
Returns void
Protected getActive
getActive(): boolean
Inherited from ToolbarMenuBaseController.getActive
Gets whether or not this Controller is active.
Returns boolean
Protected getEnabled
getEnabled(): boolean
Inherited from ToolbarMenuBaseController.getEnabled
Gets whether or not this Controller is enabled.
Returns boolean
Protected log
log(message: string): void
Inherited from ToolbarMenuBaseController.log
Logs a console debugging message for this Controller.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
mutexActivation
mutexActivation(controllers: Controller[]): void
Inherited from ToolbarMenuBaseController.mutexActivation
Parameters
controllers: Controller[]
Returns void
off
off(subId?: string | number): void
Inherited from ToolbarMenuBaseController.off
Cancels an event subscription that was previously made with {@link Controller#on} or {@link Controller#once}.
Parameters
Optional subId: string | number
Subscription ID
Returns void
on
on(event: string, callback: any, scope?: PropertyController): any
Inherited from ToolbarMenuBaseController.on
Subscribes to an event on this Controller.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: any
Called fired on the event
scope: PropertyController = ...
Returns any
Handle to the subscription, which may be used to unsubscribe with {@link #off}.
Protected onActive
onActive(active: boolean): void
Overrides ToolbarMenuBaseController.onActive
onActive can be triggered by 'click' event, also can be triggered by other events, e.g. anohter conflicted button is clicked.
Parameters
active: boolean
Returns void
Protected onClick
onClick(event: Event): void
Inherited from ToolbarMenuBaseController.onClick
Default onClick behavior
Parameters
event: Event
Returns void
once
once(event: string, callback: any, scope?: PropertyController): void
Inherited from ToolbarMenuBaseController.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is handled.
This is equivalent to calling {@link Controller#on}, and then calling {@link Controller#off} inside the callback function.
Parameters
event: string
Data event to listen to
callback: any
Called when fresh data is available at the event
scope: PropertyController = ...
Returns void
Protected setActive
setActive(active: boolean): void
Inherited from ToolbarMenuBaseController.setActive
Activates or deactivates this Controller.
Fires an "active" event on update.
Parameters
active: boolean
Whether or not to activate.
Returns void
Protected setEnabled
setEnabled(enabled: boolean): void
Inherited from ToolbarMenuBaseController.setEnabled
Enables or disables this Controller.
Fires an "enabled" event on update.
Parameters
enabled: boolean
Whether or not to enable.
Returns void
Protected warn
warn(message: string): void
Inherited from ToolbarMenuBaseController.warn
Logs a warning for this Controller to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The message to log
Returns void
