@pattern-x/gemini-viewer: SceneGraphTreeView
Class SceneGraphTreeView
Hierarchy
SceneGraphTreeView
Index
Constructors
constructor
Properties
_autoExpandDepth
_baseId
_checkboxChangeHandler
_containerElement
_id
_isPerformance
_muteSceneEvents
_muteTreeEvents
_objectNodes
_onObjectVisibility
_rootElement
_rootModel
_rootName
_rootNodes
_showListItemElementId
_switchCollapseHandler
_switchExpandHandler
_treeViewPlugin
_viewer
Methods
_collapseSwitchElement
_createContainmentNodes
_createEnabledNodes
_createNodeElement
_createNodes
_createTrees
_expandSwitchElement
_nodeToObjectID
_objectToNodeID
_performanceSynchNodesToEntities
_synchNodesToEntities
_withNodeTree
destroy
expandToDepth
showNode
unShowNode
Constructors
constructor
new SceneGraphTreeView(viewer: any, treeViewPlugin: any, model: any, cfg: SceneGraphTreeViewConfig): SceneGraphTreeView
Parameters
viewer: any
treeViewPlugin: any
model: any
cfg: SceneGraphTreeViewConfig
Returns SceneGraphTreeView
Properties
Private _autoExpandDepth
_autoExpandDepth: number
Private _baseId
_baseId: string
Private _checkboxChangeHandler
_checkboxChangeHandler: ElementCallbackReturnVoidType
Private _containerElement
_containerElement: HTMLElement
Private _id
_id: any
Private _isPerformance
_isPerformance: boolean
Private _muteSceneEvents
_muteSceneEvents: boolean
Private _muteTreeEvents
_muteTreeEvents: boolean
Private _objectNodes
_objectNodes: any
Private _onObjectVisibility
_onObjectVisibility: any
Private _rootElement
_rootElement: any
Private _rootModel
_rootModel: any
Private _rootName
_rootName: undefined | string
Private _rootNodes
_rootNodes: TreeViewNode[]
Private _showListItemElementId
_showListItemElementId: undefined | string
Private _switchCollapseHandler
_switchCollapseHandler: ElementCallbackReturnVoidType
Private _switchExpandHandler
_switchExpandHandler: ElementCallbackReturnVoidType
Private _treeViewPlugin
_treeViewPlugin: any
Private _viewer
_viewer: any
Methods
Private _collapseSwitchElement
_collapseSwitchElement(switchElement: null | EventTarget): void
Parameters
switchElement: null | EventTarget
Returns void
Private _createContainmentNodes
_createContainmentNodes(metaObject: any, parent?: TreeViewNode): void
Parameters
metaObject: any
Optional parent: TreeViewNode
Returns void
Private _createEnabledNodes
_createEnabledNodes(): void
Returns void
Private _createNodeElement
_createNodeElement(node: TreeViewNode): HTMLElement
Parameters
node: TreeViewNode
Returns HTMLElement
Private _createNodes
_createNodes(): void
Returns void
Private _createTrees
_createTrees(): void
Returns void
Private _expandSwitchElement
_expandSwitchElement(switchElement: null | EventTarget): void
Parameters
switchElement: null | EventTarget
Returns void
Private _nodeToObjectID
_nodeToObjectID(nodeId: string): string
Parameters
nodeId: string
Returns string
Private _objectToNodeID
_objectToNodeID(objectId: string): string
Parameters
objectId: string
Returns string
Private _performanceSynchNodesToEntities
_performanceSynchNodesToEntities(): void
Returns void
Private _synchNodesToEntities
_synchNodesToEntities(): void
Returns void
Private _withNodeTree
_withNodeTree(node: TreeViewNode, callbackFun: CallbackRetureVoidType<TreeViewNode>): void
Parameters
node: TreeViewNode
callbackFun: CallbackRetureVoidType<TreeViewNode>
Returns void
destroy
destroy(): void
Returns void
expandToDepth
expandToDepth(depth: number): void
Parameters
depth: number
Returns void
showNode
showNode(objectId: string): void
Parameters
objectId: string
Returns void
unShowNode
unShowNode(): void
Returns void
