@pattern-x/gemini-viewer: SectionBoxPlugin
Class SectionBoxPlugin
An axis-aligned world-space clipping box. Don't consider rotation and translation of box. Sectionplane's dir must be normalized
Hierarchy
math
SectionBoxPlugin
Index
Constructors
constructor
Properties
_aabb
_active
_control
_sectionPlaneMap
Accessors
aabb
active
visible
Methods
activeSectionBox
buildSectionPlanes
destroy
destroySectionPlane
initSectionBox
rebuildSectionBox
reset
Constructors
constructor
new SectionBoxPlugin(viewer: any, cfg?: SectionBoxConfig): SectionBoxPlugin
Overrides Plugin.constructor
Parameters
viewer: any
Optional cfg: SectionBoxConfig
Returns SectionBoxPlugin
Properties
Private Optional _aabb
_aabb?: number[]
Private _active
_active: boolean
Private _control
_control: BoxControl
Private _sectionPlaneMap
_sectionPlaneMap: Map<BoxSectionPlaneType, any> = ...
Accessors
aabb
get aabb(): number[]
set aabb(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private activeSectionBox
activeSectionBox(active: boolean): void
Parameters
active: boolean
Returns void
Private buildSectionPlanes
buildSectionPlanes(): void
Returns void
destroy
destroy(): void
Returns void
Private destroySectionPlane
destroySectionPlane(): void
Returns void
Private initSectionBox
initSectionBox(): void
Returns void
Private rebuildSectionBox
rebuildSectionBox(): void
Returns void
reset
reset(): void
Returns void
