@pattern-x/gemini-viewer: SectionPlanePopPanel
Class SectionPlanePopPanel
Hierarchy
PopPanel
SectionPlanePopPanel
Index
Constructors
constructor
Properties
_activeItem
_activeSelectConfig
_activeSelectNode
_body
_groupSelectConfig
_groupSelectNode
_header
_isDisable
Methods
addActiveSelectItems
addGroupSelectItems
creatGroupSelectLayout
createActiveSelectLayout
destroy
disableActiveSelectItems
enableActiveSelectItems
follow
onActiveSelectClick
onGroupSelectClick
setActiveSelectItem
start
stop
Constructors
constructor
new SectionPlanePopPanel(id: string, content: string | HTMLElement, config: SectionPlanePopPanelConfig): SectionPlanePopPanel
Overrides PopPanel.constructor
Parameters
id: string
content: string | HTMLElement
config: SectionPlanePopPanelConfig
Returns SectionPlanePopPanel
Properties
Private _activeItem
_activeItem: string = ""
Private _activeSelectConfig
_activeSelectConfig: SectionPlanePopPanelItemConfig[] = []
Private Optional _activeSelectNode
_activeSelectNode?: HTMLElement
_body
_body: HTMLElement
Inherited from PopPanel._body
Private _groupSelectConfig
_groupSelectConfig: SectionPlanePopPanelItemConfig[] = []
Private Optional _groupSelectNode
_groupSelectNode?: HTMLElement
_header
_header: HTMLElement
Inherited from PopPanel._header
Private _isDisable
_isDisable: boolean = false
Methods
addActiveSelectItems
addActiveSelectItems(activeConfig: SectionPlanePopPanelItemConfig[]): void
Parameters
activeConfig: SectionPlanePopPanelItemConfig[]
Returns void
addGroupSelectItems
addGroupSelectItems(groupConfig: SectionPlanePopPanelItemConfig[]): void
Parameters
groupConfig: SectionPlanePopPanelItemConfig[]
Returns void
creatGroupSelectLayout
creatGroupSelectLayout(): void
Returns void
createActiveSelectLayout
createActiveSelectLayout(): void
Returns void
destroy
destroy(): void
Overrides PopPanel.destroy
Returns void
disableActiveSelectItems
disableActiveSelectItems(): void
Returns void
enableActiveSelectItems
enableActiveSelectItems(): void
Returns void
follow
follow(event: MouseEvent): void
Inherited from PopPanel.follow
Parameters
event: MouseEvent
Returns void
onActiveSelectClick
onActiveSelectClick(event: any): void
Parameters
event: any
Returns void
onGroupSelectClick
onGroupSelectClick(event: any): void
Parameters
event: any
Returns void
setActiveSelectItem
setActiveSelectItem(index: number, active: boolean): void
Parameters
index: number
active: boolean
Returns void
start
start(event: MouseEvent): void
Inherited from PopPanel.start
Parameters
event: MouseEvent
Returns void
stop
stop(): void
Inherited from PopPanel.stop
Returns void
