@pattern-x/gemini-viewer: SectionPlanePlugin
Class SectionPlanePlugin
Hierarchy
math
SectionPlanePlugin
Index
Constructors
constructor
Properties
_active
_control
_inputSubIds
_needChangeSectionPlane
_popPanel
_sectionPlane
_tooltip
Accessors
active
visible
Methods
activeAndVisble
activePopPanel
activeSectionPlane
activeTooltip
createPopPanel
createSectionPlane
createTooltip
destroy
initSectionPlane
removePopPanel
removeTooltip
reset
Constructors
constructor
new SectionPlanePlugin(viewer: any, cfg?: SectionPlaneConfig): SectionPlanePlugin
Overrides Plugin.constructor
Parameters
viewer: any
Optional cfg: SectionPlaneConfig
Returns SectionPlanePlugin
Properties
Private _active
_active: boolean = false
Private _control
_control: PlaneControl
Private _inputSubIds
_inputSubIds: string[] = []
Private _needChangeSectionPlane
_needChangeSectionPlane: boolean = true
Private _popPanel
_popPanel: undefined | SectionPlanePopPanel
Private _sectionPlane
_sectionPlane: any = undefined
Private _tooltip
_tooltip: undefined | Tooltip
Accessors
active
get active(): boolean
set active(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private activeAndVisble
activeAndVisble(active: boolean): void
Parameters
active: boolean
Returns void
Private activePopPanel
activePopPanel(active: boolean): void
Parameters
active: boolean
Returns void
Private activeSectionPlane
activeSectionPlane(active: boolean): void
Parameters
active: boolean
Returns void
Private activeTooltip
activeTooltip(active: boolean): void
Parameters
active: boolean
Returns void
Private createPopPanel
createPopPanel(): void
Returns void
Private createSectionPlane
createSectionPlane(params: CreateSectionPlaneParams): any
Parameters
params: CreateSectionPlaneParams
Returns any
Private createTooltip
createTooltip(): void
Returns void
destroy
destroy(): void
Returns void
Private initSectionPlane
initSectionPlane(): void
Returns void
Private removePopPanel
removePopPanel(): void
Returns void
Private removeTooltip
removeTooltip(): void
Returns void
reset
reset(): void
Returns void
