@pattern-x/gemini-viewer: ShapePath
Class ShapePath
Hierarchy
ShapePath
Index
Constructors
constructor
Properties
_currentPath
_subPaths
_type
Methods
bezierCurveTo
lineTo
moveTo
quadraticCurveTo
splineThru
toShapes
Constructors
constructor
new ShapePath(): ShapePath
Returns ShapePath
Properties
Protected Optional _currentPath
_currentPath?: Path
Protected _subPaths
_subPaths: Path[]
Protected _type
_type: string
Methods
bezierCurveTo
bezierCurveTo(aCP1x: number, aCP1y: number, aCP2x: number, aCP2y: number, aX: number, aY: number): ShapePath
Parameters
aCP1x: number
aCP1y: number
aCP2x: number
aCP2y: number
aX: number
aY: number
Returns ShapePath
lineTo
lineTo(x: number, y: number): ShapePath
Parameters
x: number
y: number
Returns ShapePath
moveTo
moveTo(x: number, y: number): ShapePath
Parameters
x: number
y: number
Returns ShapePath
quadraticCurveTo
quadraticCurveTo(aCPx: number, aCPy: number, aX: number, aY: number): ShapePath
Parameters
aCPx: number
aCPy: number
aX: number
aY: number
Returns ShapePath
splineThru
splineThru(pts: vec2[]): ShapePath
Parameters
pts: vec2[]
Returns ShapePath
toShapes
toShapes(isCCW?: boolean, noHoles?: boolean): Shape[]
Parameters
Optional isCCW: boolean
Optional noHoles: boolean
Returns Shape[]
