@pattern-x/gemini-viewer: Shape
Class Shape
Hierarchy
Path
Shape
Index
Constructors
constructor
Properties
_arcLengthDivisions
_autoClose
_cachedArcLengths
_cachedLengths
_currentPoint
_curves
_holes
_needsUpdate
_type
_uuid
Methods
absarc
absellipse
add
arc
bezierCurveTo
closePath
computeFrenetFrames
copy
ellipse
extractPoints
fromJSON
getCurveLengths
getCurves
getLength
getLengths
getPoint
getPointAt
getPoints
getPointsHoles
getSpacedPoints
getTangent
getTangentAt
getType
getUtoTmapping
lineTo
moveTo
quadraticCurveTo
setCurves
setFromPoints
setHoles
splineThru
toJSON
updateArcLengths
Constructors
constructor
new Shape(points?: vec2[]): Shape
Overrides Path.constructor
Parameters
Optional points: vec2[]
Returns Shape
Properties
Protected _arcLengthDivisions
_arcLengthDivisions: number
Inherited from Path._arcLengthDivisions
Protected _autoClose
_autoClose: boolean
Inherited from Path._autoClose
Protected _cachedArcLengths
_cachedArcLengths: number[] = []
Inherited from Path._cachedArcLengths
Protected _cachedLengths
_cachedLengths: number[]
Inherited from Path._cachedLengths
Protected _currentPoint
_currentPoint: vec2
Inherited from Path._currentPoint
Protected _curves
_curves: Curve<VecType>[]
Inherited from Path._curves
Protected _holes
_holes: Path[]
Protected _needsUpdate
_needsUpdate: boolean = true
Inherited from Path._needsUpdate
Protected _type
_type: CurveType
Inherited from Path._type
Protected _uuid
_uuid: string
Methods
absarc
absarc(aX: number, aY: number, aRadius: number, aStartAngle: number, aEndAngle: number, aClockwise?: boolean): Shape
Inherited from Path.absarc
Parameters
aX: number
aY: number
aRadius: number
aStartAngle: number
aEndAngle: number
Optional aClockwise: boolean
Returns Shape
absellipse
absellipse(aX: number, aY: number, xRadius: number, yRadius: number, aStartAngle: number, aEndAngle: number, aClockwise?: boolean, aRotation?: number): Shape
Inherited from Path.absellipse
Parameters
aX: number
aY: number
xRadius: number
yRadius: number
aStartAngle: number
aEndAngle: number
Optional aClockwise: boolean
Optional aRotation: number
Returns Shape
add
add(curve: Curve<VecType>): void
Inherited from Path.add
Parameters
curve: Curve<VecType>
Returns void
arc
arc(aX: number, aY: number, aRadius: number, aStartAngle: number, aEndAngle: number, aClockwise?: boolean): Shape
Inherited from Path.arc
Parameters
aX: number
aY: number
aRadius: number
aStartAngle: number
aEndAngle: number
Optional aClockwise: boolean
Returns Shape
bezierCurveTo
bezierCurveTo(aCP1x: number, aCP1y: number, aCP2x: number, aCP2y: number, aX: number, aY: number): Shape
Inherited from Path.bezierCurveTo
Parameters
aCP1x: number
aCP1y: number
aCP2x: number
aCP2y: number
aX: number
aY: number
Returns Shape
closePath
closePath(): void
Inherited from Path.closePath
Returns void
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
Inherited from Path.computeFrenetFrames
Parameters
segments: number
Optional closed: boolean
Returns { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
binormals: vec3[]
normals: vec3[]
tangents: vec3[]
copy
copy(source: Shape): Shape
Overrides Path.copy
Parameters
source: Shape
Returns Shape
ellipse
ellipse(aX: number, aY: number, xRadius: number, yRadius: number, aStartAngle: number, aEndAngle: number, aClockwise?: boolean, aRotation?: number): Shape
Inherited from Path.ellipse
Parameters
aX: number
aY: number
xRadius: number
yRadius: number
aStartAngle: number
aEndAngle: number
Optional aClockwise: boolean
Optional aRotation: number
Returns Shape
extractPoints
extractPoints(divisions: number): { holes: vec2[][]; shape: VecType[] }
Parameters
divisions: number
Returns { holes: vec2[][]; shape: VecType[] }
holes: vec2[][]
shape: VecType[]
fromJSON
fromJSON(json: any): Shape
Overrides Path.fromJSON
Parameters
json: any
Returns Shape
getCurveLengths
getCurveLengths(): number[]
Inherited from Path.getCurveLengths
Returns number[]
getCurves
getCurves(): Curve<VecType>[]
Inherited from Path.getCurves
Returns Curve<VecType>[]
getLength
getLength(): number
Inherited from Path.getLength
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Path.getLengths
Parameters
divisions: number = ...
Returns number[]
getPoint
getPoint(t: number): VecType
Inherited from Path.getPoint
Parameters
t: number
Returns VecType
getPointAt
getPointAt(u: number, optionalTarget?: VecType): VecType
Inherited from Path.getPointAt
Parameters
u: number
Optional optionalTarget: VecType
Returns VecType
getPoints
getPoints(divisions?: number): VecType[]
Inherited from Path.getPoints
Parameters
divisions: number = 12
Returns VecType[]
getPointsHoles
getPointsHoles(divisions: number): vec2[][]
Parameters
divisions: number
Returns vec2[][]
getSpacedPoints
getSpacedPoints(divisions?: number): ([number, number] | Float32Array | [number, number, number])[]
Inherited from Path.getSpacedPoints
Parameters
divisions: number = 40
Returns ([number, number] | Float32Array | [number, number, number])[]
getTangent
getTangent(t: number, optionalTarget?: VecType): VecType
Inherited from Path.getTangent
Parameters
t: number
Optional optionalTarget: VecType
Returns VecType
getTangentAt
getTangentAt(u: number, optionalTarget?: VecType): VecType
Inherited from Path.getTangentAt
Parameters
u: number
Optional optionalTarget: VecType
Returns VecType
getType
getType(): CurveType
Inherited from Path.getType
Returns CurveType
getUtoTmapping
getUtoTmapping(u: number, distance?: number): number
Inherited from Path.getUtoTmapping
Parameters
u: number
Optional distance: number
Returns number
lineTo
lineTo(x: number, y: number): Shape
Inherited from Path.lineTo
Parameters
x: number
y: number
Returns Shape
moveTo
moveTo(x: number, y: number): Shape
Inherited from Path.moveTo
Parameters
x: number
y: number
Returns Shape
quadraticCurveTo
quadraticCurveTo(aCPx: number, aCPy: number, aX: number, aY: number): Shape
Inherited from Path.quadraticCurveTo
Parameters
aCPx: number
aCPy: number
aX: number
aY: number
Returns Shape
setCurves
setCurves(value: Curve<VecType>[]): void
Inherited from Path.setCurves
Parameters
value: Curve<VecType>[]
Returns void
setFromPoints
setFromPoints(points: vec2[]): Shape
Inherited from Path.setFromPoints
Parameters
points: vec2[]
Returns Shape
setHoles
setHoles(value: Path[]): void
Parameters
value: Path[]
Returns void
splineThru
splineThru(pts: vec2[]): Shape
Inherited from Path.splineThru
Parameters
pts: vec2[]
Returns Shape
toJSON
toJSON(): any
Overrides Path.toJSON
Returns any
updateArcLengths
updateArcLengths(): void
Inherited from Path.updateArcLengths
Returns void
