@pattern-x/gemini-viewer: SplineCurve
Class SplineCurve
Hierarchy
Curve<vec2>
SplineCurve
Index
Constructors
constructor
Properties
_arcLengthDivisions
_cachedArcLengths
_needsUpdate
_type
points
Methods
computeFrenetFrames
copy
fromJSON
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getType
getUtoTmapping
toJSON
updateArcLengths
Constructors
constructor
new SplineCurve(points?: vec2[]): SplineCurve
Overrides Curve.constructor
Parameters
points: vec2[] = []
Returns SplineCurve
Properties
Protected _arcLengthDivisions
_arcLengthDivisions: number
Inherited from Curve._arcLengthDivisions
Protected _cachedArcLengths
_cachedArcLengths: number[] = []
Inherited from Curve._cachedArcLengths
Protected _needsUpdate
_needsUpdate: boolean = true
Inherited from Curve._needsUpdate
Protected _type
_type: CurveType
Inherited from Curve._type
points
points: vec2[]
Methods
computeFrenetFrames
computeFrenetFrames(segments: number, closed?: boolean): { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
Inherited from Curve.computeFrenetFrames
Parameters
segments: number
Optional closed: boolean
Returns { binormals: vec3[]; normals: vec3[]; tangents: vec3[] }
binormals: vec3[]
normals: vec3[]
tangents: vec3[]
copy
copy(source: SplineCurve): SplineCurve
Overrides Curve.copy
Parameters
source: SplineCurve
Returns SplineCurve
fromJSON
fromJSON(json: any): SplineCurve
Overrides Curve.fromJSON
Parameters
json: any
Returns SplineCurve
getLength
getLength(): number
Inherited from Curve.getLength
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Curve.getLengths
Parameters
divisions: number = ...
Returns number[]
getPoint
getPoint(t: number, optionalTarget?: vec2): vec2
Overrides Curve.getPoint
Parameters
t: number
optionalTarget: vec2 = ...
Returns vec2
getPointAt
getPointAt(u: number, optionalTarget?: vec2): vec2
Inherited from Curve.getPointAt
Parameters
u: number
Optional optionalTarget: vec2
Returns vec2
getPoints
getPoints(divisions?: number): vec2[]
Inherited from Curve.getPoints
Parameters
divisions: number = 5
Returns vec2[]
getSpacedPoints
getSpacedPoints(divisions?: number): vec2[]
Inherited from Curve.getSpacedPoints
Parameters
divisions: number = 5
Returns vec2[]
getTangent
getTangent(t: number, optionalTarget?: vec2): vec2 | [number, number, number]
Inherited from Curve.getTangent
Parameters
t: number
Optional optionalTarget: vec2
Returns vec2 | [number, number, number]
getTangentAt
getTangentAt(u: number, optionalTarget?: vec2): vec2 | [number, number, number]
Inherited from Curve.getTangentAt
Parameters
u: number
Optional optionalTarget: vec2
Returns vec2 | [number, number, number]
getType
getType(): CurveType
Inherited from Curve.getType
Returns CurveType
getUtoTmapping
getUtoTmapping(u: number, distance?: number): number
Inherited from Curve.getUtoTmapping
Parameters
u: number
Optional distance: number
Returns number
toJSON
toJSON(): any
Overrides Curve.toJSON
Returns any
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Returns void
