@pattern-x/gemini-viewer: Toolbar
Class Toolbar
description
A customized toolbar.
For example:
Example 1:
Using updateMenu to modify the toolbar configuration
```
    const toolbar = this.bimViewer.toolbar;
    toolbar.updateMenu(ToolbarMenuId.Viewpoint, { onActive: this.handleActive });
    toolbar.updateMenu(ToolbarMenuId.Annotation, { visible: false });
```
Example 2:
Using addMenu to add a new menu to the toolbar with specific position.
```
    const toolbar = this.bimViewer.toolbar;
    toolbar.addMenu(
        "newMenu",
        { icon: { default: "icon-new" }, menuName: "新菜单", controller: BimTreeController },
        [2, 5]
    );
```
Example 3:
Modify the configuration in to custmize the toolbar directly, and then refresh the whole toolbar.
```
    const toolbar = this.bimViewer.toolbar;
    const toolbarGroupConfig = [
        [ToolbarMenuId.OrthoMode, ToolbarMenuId.FullScreen],
        [ToolbarMenuId.Measure, ToolbarMenuId.Section],
        [ToolbarMenuId.BimTree, ToolbarMenuId.Viewpoint, ToolbarMenuId.Annotation, ToolbarMenuId.Property],
        [ToolbarMenuId.Setting, "newMenu"],
    ];
    toolbar.toolbarGroupConfig = toolbarGroupConfig;
    toolbar.refresh();
```
Hierarchy
Toolbar
Index
Constructors
constructor
Properties
_bimViewer
_controllers
_element
_groupConfig
_menuConfig
Accessors
controllers
element
groupConfig
menuConfig
Methods
addMenu
createToolbarMenu
destroy
init
refresh
updateMenu
updateMenus
Constructors
constructor
new Toolbar(bimViewer: BimViewer): Toolbar
Parameters
bimViewer: BimViewer
Returns Toolbar
Properties
Private _bimViewer
_bimViewer: BimViewer
Private _controllers
_controllers: {} = {}
Type declaration
[id: string]: ToolbarMenuBaseController
Private _element
_element: undefined | HTMLDivElement
Private _groupConfig
_groupConfig: ToolbarMenuId[][] | string[][]
Private _menuConfig
_menuConfig: ToolbarConfig
Accessors
controllers
get controllers(): {}
Returns {}
[id: string]: ToolbarMenuBaseController
element
get element(): undefined | HTMLDivElement
Returns undefined | HTMLDivElement
groupConfig
set groupConfig(groupConfig: ToolbarMenuId[][] | string[][]): void
Parameters
groupConfig: ToolbarMenuId[][] | string[][]
Returns void
menuConfig
get menuConfig(): ToolbarConfig
Returns ToolbarConfig
Methods
addMenu
addMenu(menuId: string, config: ToolbarMenuConfig, insertPosition?: [number, number]): void
description
Add a custmized menu to toolbar.
memberof
Toolbar
Parameters
menuId: string
config: ToolbarMenuConfig
Optional insertPosition: [number, number]
Returns void
Private createToolbarMenu
createToolbarMenu(parent: Controller, menuId: string, cfg: ToolbarMenuConfig, isChild?: boolean): { controller: {}; node: HTMLDivElement }
Parameters
parent: Controller
menuId: string
cfg: ToolbarMenuConfig
isChild: boolean = false
Returns { controller: {}; node: HTMLDivElement }
controller: {}
node: HTMLDivElement
destroy
destroy(): void
Returns void
Private init
init(): void
Returns void
refresh
refresh(): void
description
Update the whole toolbar element with the current configuration.
memberof
Toolbar
Returns void
updateMenu
updateMenu(menuId: ToolbarMenuId, config: Partial<ToolbarMenuConfig>): void
description
Modify the menu configuration and update the toolbar.
memberof
Toolbar
Parameters
menuId: ToolbarMenuId
config: Partial<ToolbarMenuConfig>
Returns void
updateMenus
updateMenus(configs: { config: Partial<ToolbarMenuConfig>; menuId: ToolbarMenuId }[]): void
description
Modify the menu configuration and update the toolbar.
memberof
Toolbar
Parameters
configs: { config: Partial<ToolbarMenuConfig>; menuId: ToolbarMenuId }[]
Returns void
